plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'checkstyle'
    id 'org.ec4j.editorconfig' version '0.1.0'
}

group = 'org.gsh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.19.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
}

checkstyle {
	maxWarnings = 0 // 설정한 규칙에 맞지 않는 코드가 하나라도 있으면 빌드를 중지한다
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	toolVersion = "10.23.0"
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Xshare:off'
}

editorconfig {
    includes = ['src/**/*.java', 'build.gradle']  // 자바 파일과 build.gradle 파일을 포함
    excludes = ['build/**', 'out/**', 'config/**']  // 빌드 및 출력 디렉터리, 포맷터 관련 파일 제외
}

check.dependsOn editorconfigCheck
